-cp src

-resource res/xlsx/[Content_Types].xml@xlsx/[Content_Types].xml
-resource res/xlsx/_rels/.rels@xlsx/_rels/.rels
-resource res/xlsx/docProps/app.xml@xlsx/docProps/app.xml
-resource res/xlsx/docProps/core.xml@xlsx/docProps/core.xml
-resource res/xlsx/xl/styles.xml@xlsx/xl/styles.xml
-resource res/xlsx/xl/theme/theme1.xml@xlsx/xl/theme/theme1.xml

--each

-cp tests
-lib tink_unittest
-lib hxnodejs
-dce full
-main RunTests

-js bin/tests.js
-xml bin/tests.xml
-cmd node bin/tests.js
# -cpp bin/tests
# -cmd ./bin/tests/RunTests

--next

spreadsheet.format.XlsxWriter
spreadsheet.Cell
spreadsheet.Sheet
spreadsheet.Spreadsheet

-js bin/spreadsheet.js

--next

-cp tools
-lib hxnodejs
-main SpreadsheetExporter

-cpp bin/SpreadsheetExporter
-cmd ./bin/SpreadsheetExporter/SpreadsheetExporter ./example/source.json ./example/source.xlsx

# -js bin/SpreadsheetExporter.js
# -cmd node bin/SpreadsheetExporter.js