-cp src

-resource res/xlsx/_rels/.rels@xlsx/_rels/.rels
-resource res/xlsx/docProps/app.xml@xlsx/docProps/app.xml
-resource res/xlsx/docProps/core.xml@xlsx/docProps/core.xml
-resource res/xlsx/xl/styles.xml@xlsx/xl/styles.xml
-resource res/xlsx/xl/theme/theme1.xml@xlsx/xl/theme/theme1.xml

--each

-cp tests
-lib tink_unittest
-dce full
-main RunTests

-xml bin/tests.xml

-lib hxnodejs
-js bin/tests.js
-cmd node bin/tests.js

# -cpp bin/tests
# -cmd ./bin/tests/RunTests

# -hl bin/tests.hl
# -cmd hl bin/tests.hl

--next

spreadsheet.format.XlsxWriter
spreadsheet.Cell
spreadsheet.Sheet
spreadsheet.Spreadsheet

-js bin/spreadsheet.js

--next

-cp tools
-lib hxnodejs
-main SpreadsheetExporter

-cpp bin/SpreadsheetExporter
-cmd ./bin/SpreadsheetExporter/SpreadsheetExporter ../../example/source.json ../../example/source.xlsx

# -python bin/SpreadsheetExporter.py
# -cmd python3 bin/SpreadsheetExporter.py

# Doesn't work because nodejs doesn't provide sys
# -js bin/SpreadsheetExporter.js
# -cmd node bin/SpreadsheetExporter.js
